# embulk-input-datastore

./: .gitignore  Makefile  README.md  build.gradle  embulk-input-datastore.gemspec
examples/: datastore2stdout.yaml
lib/embulk/input/: datastore.rb
src/main/java/org/embulk/input/datastore/: DatastoreInputPlugin.java  DatastoreInputPlugin.kt  PluginTask.java  PluginTask.kt
src/test/java/org/embulk/input/datastore/: DatastoreInputPluginSpec.kt  TestDatastoreInputPlugin.java  TestDatastoreInputPlugin.kt
