buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.2.0"
        classpath "net.researchgate:gradle-release:2.6.0"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.kamatama41.embulk"
apply plugin: "net.researchgate.release"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

embulk {
    version = "0.8.18"
    category = "input"
    name = "datastore"
    authors = ["syucream"]
    email = "syucream1031@gmail.com"
    homepage = "https://github.com/syucream/embulk-input-datastore"

    // for debug
    configYaml = "examples/datastore2stdout.yaml"
}

dependencies {
    // To refer KClass::class.java
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.cloud:google-cloud-datastore:1.27.0'

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.50'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: '1.2.50'
    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}
